VITE_SUPABASE_PROJECT_ID="tswoxxjrevofqsslztso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzd294eGpyZXZvZnFzc2x6dHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwOTExNzYsImV4cCI6MjA2NjY2NzE3Nn0.NX_yq_kGF1efQdZF62PjTuTHLznN3jZAlvWjwcFVdqs"
VITE_SUPABASE_URL="https://tswoxxjrevofqsslztso.supabase.co"
